# Database Configuration
MONGO_URI=mongodb+srv://test_user:n4uTFTe6lEibfEP8@cluster0.zoulff3.mongodb.net/test

# Application Configuration
NODE_ENV=production
JWT_SECRET=supersecretkey123
PORT=5001

# AWS Cognito Configuration
AWS_REGION=us-east-1
COGNITO_POOL_ID=1600f11ntak15ni7d9b7carmbs

# GitHub Actions / Docker Hub Configuration
DOCKER_USERNAME=aaira1902
BACKEND_TAG=latest
FRONTEND_TAG=latest

# Frontend API URL (for production)
REACT_APP_API_URL=http://localhost:5001
BACKEND_TAG=latest
FRONTEND_TAG=latest


