PORT=5001
#MONGO_URI=mongodb+srv://supravaswn_db_user:rHhewQxO9gSdcubY@cluster0.zoulff3.mongodb.net/taskdb?retryWrites=true&w=majority&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&socketTimeoutMS=45000
#MONGO_URI=mongodb://test_user:n4uTFTe6lEibfEP8@cluster0-shard-00-00.zoulff3.mongodb.net:27017,cluster0-shard-00-01.zoulff3.mongodb.net:27017,cluster0-shard-00-02.zoulff3.mongodb.net:27017/taskdb?ssl=true&replicaSet=atlas-14cprl-shard-0&authSource=admin&retryWrites=true&w=majority&serverSelectionTimeoutMS=10000&socketTimeoutMS=45000&maxPoolSize=10&minPoolSize=5
MONGO_URI=mongodb+srv://test_user:n4uTFTe6lEibfEP8@cluster0.zoulff3.mongodb.net/test
JWT_SECRET=supersecretkey123
AWS_REGION=us-east-1_JCXQAUrU2
COGNITO_POOL_ID=1600f11ntak15ni7d9b7carmbs

